D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\bin\Debug\MyMPEC.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\bin\Debug\MyMPEC.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\bin\Debug\com.companyname.mympec.apk
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\bin\Debug\com.companyname.mympec-Signed.apk
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\build.props
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\adb.props
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\MyMPEC.csprojAssemblyReference.cache
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\resourcepaths.cache
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res.flag
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\5bd26e6ad752f3ff228edd0c7cd432e253641810.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\7aee5dbf59f439e105550e8415a26cbae53a6c53.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\c67a81ba3cf2ee45b8c88b3bc365be7df65beabe.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\048321626ef883d49f01a8f096e27dc951e91446.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\024f73bbddf40876ea1c369af34d5b180e25603d.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\14a8939fe5fc731091745615411de43526953d99.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\3422b7bf99c9f3defd219fee0f53677baa296235.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\4b8053f5311d8728b69114d90f14f070b8942006.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\eb0671a07fa404286a61b41d67b7e4e81fba909a.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\5bd26e6ad752f3ff228edd0c7cd432e253641810.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\7aee5dbf59f439e105550e8415a26cbae53a6c53.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\c67a81ba3cf2ee45b8c88b3bc365be7df65beabe.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\048321626ef883d49f01a8f096e27dc951e91446.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\024f73bbddf40876ea1c369af34d5b180e25603d.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\14a8939fe5fc731091745615411de43526953d99.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\3422b7bf99c9f3defd219fee0f53677baa296235.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\4b8053f5311d8728b69114d90f14f070b8942006.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\eb0671a07fa404286a61b41d67b7e4e81fba909a.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\flata\compiled.flata
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\R.txt
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\R.cs.flag
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\MyMPEC.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\MyMPEC.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\bin\com.companyname.mympec.apk
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\layout\activity_main.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\layout\app_bar_main.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\layout\content_main.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\layout\nav_header_main.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values\colors.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values\dimens.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values\drawables.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values\strings.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values\styles.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\values-v21\styles.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable\side_nav_bar.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\menu\activity_main_drawer.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\menu\menu_main.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\uploadflags.txt
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\resolvedassemblies.hash
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\MyMPEC.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Java.Interop.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Mono.Android.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\mscorlib.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Core.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Numerics.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Runtime.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Xml.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Mono.Security.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\MyMPEC.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\link.flag
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Java.Interop.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Mono.Android.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Mono.Security.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\mscorlib.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\MyMPEC.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\MyMPEC.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Core.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Numerics.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Runtime.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Xml.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.jm.x86.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.mj.x86.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\machine.config
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\bin\mono.android.jar
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\static.flag
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\buildid.txt
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md52dcad00f537310811d161085270c4851\MainActivity.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\transition\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\design\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\android\support\compat\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\bin\packaged_resources
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\src\com\companyname\mympec\R.java
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\bin\classes.dex
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\Newtonsoft.Json.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\netstandard.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Data.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Transactions.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\netstandard.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Data.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Transactions.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Studia\Semestr7\PKSS\MyMPEC\MyMPEC\obj\Debug\90\android\assets\System.Xml.Linq.dll
